Longest Page:  385093
Most Frequent Words: 
research  -  23112
by  -  19525
with  -  19283
information  -  15521
2020  -  15107
computer  -  14707
software  -  13454
will  -  12657
data  -  12197
student  -  12142
2021  -  11743
can  -  11503
students  -  11215
says  -  10765
2018  -  10718
reply  -  10630
2016  -  10590
2019  -  10493
engineering  -  9515
2017  -  9389
uci  -  9242
may  -  9206
page  -  9111
2015  -  8913
informatics  -  8699
news  -  8383
graduate  -  8265
science  -  8151
time  -  7965
ramesh  -  7943
undergraduate  -  7859
design  -  7766
events  -  7681
march  -  7436
courses  -  7362
current  -  7328
past  -  7154
10  -  7125
ph  -  7119
people  -  7003
april  -  6999
projects  -  6849
january  -  6844
department  -  6750
books  -  6744
september  -  6600
february  -  6597
december  -  6572
november  -  6517
new  -  6505
Unique Urls visited:  5011
Ics Urls : 
Transformativeplay.ics.uci.edu  -  1
acoi.ics.uci.edu  -  56
aiclub.ics.uci.edu  -  1
archive.ics.uci.edu  -  6
asterix-gerrit.ics.uci.edu  -  1
asterix.ics.uci.edu  -  1
cbcl.ics.uci.edu  -  2
cert.ics.uci.edu  -  1
checkmate.ics.uci.edu  -  1
chenli.ics.uci.edu  -  1
cloudberry.ics.uci.edu  -  45
cml.ics.uci.edu  -  137
computableplant.ics.uci.edu  -  31
coronavirustwittermap.ics.uci.edu  -  1
cradl.ics.uci.edu  -  19
create.ics.uci.edu  -  6
cwicsocal18.ics.uci.edu  -  12
cyberclub.ics.uci.edu  -  2
elms.ics.uci.edu  -  1
emj.ics.uci.edu  -  43
esl.ics.uci.edu  -  2
evoke.ics.uci.edu  -  67
fr.ics.uci.edu  -  2
frost.ics.uci.edu  -  1
futurehealth.ics.uci.edu  -  3
grape.ics.uci.edu  -  11
graphics.ics.uci.edu  -  3
hack.ics.uci.edu  -  1
hai.ics.uci.edu  -  2
hana.ics.uci.edu  -  1
helpdesk.ics.uci.edu  -  1
hombao.ics.uci.edu  -  1
i-sensorium.ics.uci.edu  -  1
iasl.ics.uci.edu  -  1
informatics.ics.uci.edu  -  3
intranet.ics.uci.edu  -  1
ipubmed.ics.uci.edu  -  1
isg.ics.uci.edu  -  132
jgarcia.ics.uci.edu  -  19
luci.ics.uci.edu  -  4
mailman.ics.uci.edu  -  4
malek.ics.uci.edu  -  2
mcs.ics.uci.edu  -  37
mdogucu.ics.uci.edu  -  1
mds.ics.uci.edu  -  11
mhcid.ics.uci.edu  -  15
mondego.ics.uci.edu  -  3
mse.ics.uci.edu  -  1
mswe.ics.uci.edu  -  22
nalini.ics.uci.edu  -  7
ngs.ics.uci.edu  -  1489
perennialpolycultures.ics.uci.edu  -  1
plrg.ics.uci.edu  -  14
psearch.ics.uci.edu  -  1
redmiles.ics.uci.edu  -  5
riscit.ics.uci.edu  -  1
sconce.ics.uci.edu  -  2
sdcl.ics.uci.edu  -  97
seal.ics.uci.edu  -  2
sli.ics.uci.edu  -  673
sourcerer.ics.uci.edu  -  1
sprout.ics.uci.edu  -  1
stairs.ics.uci.edu  -  1
statconsulting.ics.uci.edu  -  5
student-council.ics.uci.edu  -  1
studentcouncil.ics.uci.edu  -  1
support.ics.uci.edu  -  2
swiki.ics.uci.edu  -  1
tippers.ics.uci.edu  -  1
tippersweb.ics.uci.edu  -  5
transformativeplay.ics.uci.edu  -  54
tutors.ics.uci.edu  -  1
ugradforms.ics.uci.edu  -  1
unite.ics.uci.edu  -  10
vision.ics.uci.edu  -  5
wearablegames.ics.uci.edu  -  9
wics.ics.uci.edu  -  351
www-db.ics.uci.edu  -  14
www.cert.ics.uci.edu  -  1
www.graphics.ics.uci.edu  -  1
www.ics.uci.edu  -  1051
www.informatics.ics.uci.edu  -  1
